[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/cura/ss_resident-evil-6-1024x576.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/mirilla.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/curilla.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/curilla.gd" type="Script" id=4]

[node name="Node2D" type="Node2D" index="0"]

_sections_unfolded = [ "Transform", "Z Index" ]

[node name="bg" type="Sprite" parent="." index="0"]

position = Vector2( 512, 300 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Mirilla" parent="." index="1" instance=ExtResource( 2 )]

modulate = Color( 0.667969, 0.169601, 0.169601, 1 )
position = Vector2( 720.571, 259.507 )
scale = Vector2( 6, 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="KinematicBody2D" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 210, 320 )
script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]


