[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/sistema_apuntado_prototipo.gd" type="Script" id=1]
[ext_resource path="res://graphics/bg/tmp_bg.tres" type="Texture" id=2]
[ext_resource path="res://scenes/curilla2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://shaders/fog_shader.shader" type="Shader" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 4 )
shader_param/color = null
shader_param/OCTAVES = null

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="bg" type="Sprite" parent="." index="0"]

modulate = Color( 0, 0.0196078, 0.490196, 1 )
position = Vector2( 1066, 206 )
scale = Vector2( 1.11203, 0.732136 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="cura2D" parent="." index="1" instance=ExtResource( 3 )]

modulate = Color( 0, 0.0196078, 0.490196, 1 )
position = Vector2( 336, 532 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "collision" ]

[node name="shader_fog" type="Sprite" parent="." index="2"]

material = SubResource( 1 )
position = Vector2( 1084.34, 185.301 )
scale = Vector2( 35.0173, 13.8811 )
z_index = 2
texture = ExtResource( 5 )
_sections_unfolded = [ "Material", "Z Index" ]


