[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/sistema_apuntado_prototipo.gd" type="Script" id=1]
[ext_resource path="res://environment/bg/pixelart-1534694408649-5873.jpg" type="Texture" id=2]
[ext_resource path="res://environment/platform/Platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/cura/curilla2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://shaders/fog_shader.shader" type="Shader" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1024.08, 31.4251 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16.8305, 562.607 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 12.5638, 556.621 )

[sub_resource type="ShaderMaterial" id=4]

render_priority = 0
shader = ExtResource( 5 )
shader_param/color = null
shader_param/OCTAVES = null

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Container" type="Node2D" parent="." index="0"]

modulate = Color( 0.15106, 0.148682, 0.453125, 1 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="background" type="Node2D" parent="Container" index="0"]

[node name="bg" type="Sprite" parent="Container/background" index="0"]

position = Vector2( 1067.54, 204.883 )
scale = Vector2( 1.11203, 0.732136 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Container/background/bg" index="0"]

position = Vector2( -0.719761, 508.552 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/background/bg/StaticBody2D" index="0"]

shape = SubResource( 1 )
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Container/background/bg/StaticBody2D" index="1"]

position = Vector2( -1016.7, -531.802 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Container/background/bg/StaticBody2D" index="2"]

position = Vector2( 1035.03, -513.074 )
shape = SubResource( 3 )

[node name="Platform" parent="Container" index="1" instance=ExtResource( 3 )]

[node name="Platform2" parent="Container" index="2" instance=ExtResource( 3 )]

position = Vector2( 364.298, 540.362 )

[node name="Platform3" parent="Container" index="3" instance=ExtResource( 3 )]

position = Vector2( 828.508, 539.835 )

[node name="cura2D" parent="Container" index="4" instance=ExtResource( 4 )]

position = Vector2( 319.789, 480.603 )
_sections_unfolded = [ "Transform", "Visibility", "collision" ]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1"]

environment = null

[node name="shader_fog" type="Sprite" parent="WorldEnvironment" index="0"]

material = SubResource( 4 )
position = Vector2( 1084.34, 185.301 )
scale = Vector2( 35.0173, 13.8811 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Visibility" ]


