[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/sistema_apuntado_prototipo.gd" type="Script" id=1]
[ext_resource path="res://environment/bg/pixelart-1534694408649-5873.jpg" type="Texture" id=2]
[ext_resource path="res://environment/platform/Platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/cura/curilla2D_FSM.tscn" type="PackedScene" id=4]
[ext_resource path="res://debug/Debug_Label.tscn" type="PackedScene" id=5]
[ext_resource path="res://shaders/fog_shader.shader" type="Shader" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1024.08, 31.4251 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.8305, 562.607 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12.5638, 556.621 )

[sub_resource type="Environment" id=4]

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 6 )
shader_param/color = Vector3( 0.3, 0.45, 0.6 )
shader_param/OCTAVES = 4

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Container" type="Node2D" parent="."]
modulate = Color( 0.15106, 0.148682, 0.453125, 1 )

[node name="background" type="Node2D" parent="Container"]

[node name="bg" type="Sprite" parent="Container/background"]
position = Vector2( 1067.54, 204.883 )
scale = Vector2( 1.11203, 0.732136 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Container/background/bg"]
position = Vector2( -0.719761, 508.552 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/background/bg/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Container/background/bg/StaticBody2D"]
position = Vector2( -1016.7, -531.802 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Container/background/bg/StaticBody2D"]
position = Vector2( 1035.03, -513.074 )
shape = SubResource( 3 )

[node name="Platforms" type="Node2D" parent="Container"]

[node name="Platform" parent="Container/Platforms" instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 969.469, 402.058 )

[node name="Platform2" parent="Container/Platforms" instance=ExtResource( 3 )]
position = Vector2( 364.298, 540.362 )

[node name="Platform3" parent="Container/Platforms" instance=ExtResource( 3 )]
position = Vector2( 849.079, 536.407 )

[node name="Platform4" parent="Container/Platforms" instance=ExtResource( 3 )]
position = Vector2( 1338.19, 523.348 )

[node name="Platform5" parent="Container/Platforms" instance=ExtResource( 3 )]
position = Vector2( 1859.71, 467.854 )

[node name="Platform6" parent="Container/Platforms" instance=ExtResource( 3 )]
position = Vector2( 2182.15, 352.804 )

[node name="Platform9" parent="Container/Platforms" instance=ExtResource( 3 )]
position = Vector2( 1750.62, 257.013 )

[node name="Platform10" parent="Container/Platforms" instance=ExtResource( 3 )]
position = Vector2( 1369, 257.729 )

[node name="Platform17" parent="Container/Platforms" instance=ExtResource( 3 )]
position = Vector2( 77.3618, 390.187 )
rotation = 0.164381

[node name="Platform18" parent="Container/Platforms" instance=ExtResource( 3 )]
position = Vector2( 94.4847, 289.836 )

[node name="Platform19" parent="Container/Platforms" instance=ExtResource( 3 )]
position = Vector2( 728.908, 278.493 )

[node name="cura2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 1368.27, 474.203 )

[node name="Container3" parent="cura2D" instance=ExtResource( 5 )]
margin_left = -45.8989
margin_top = 23.4851
margin_right = -5.89932
margin_bottom = 63.4851
rect_scale = Vector2( 0.4, 0.4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="shader_fog" type="Sprite" parent="WorldEnvironment"]
material = SubResource( 5 )
position = Vector2( 1084.34, 185.301 )
scale = Vector2( 35.0173, 13.8811 )
texture = ExtResource( 7 )
